h1 Direct Database Accessing
.section
  = form_tag db_mgr_path, method: "post"
    .input-field
      = text_area_tag :q, nil, class: "materialize-textarea"
      = label_tag :q, "SQL Query:"
      = select_tag :dbn, options_for_select(%w[RDS RedShift(demo)])
    = submit_tag "submit", class: "btn waves-effect waves-light"
  
.section
  - if @query
    .row
      .col.s12.m3
        p Following messages have been sent to MySQL: 
      .col.s12.m9
        .card.blue-grey.white-text
          .card-content = @query
  - if @err
    .row
      .col.s12.m3
        p During execution, an error occured:
      .col.s12.m9
        .card.red.darken-4.white-text
          .card-content = @err
  - if @table
    .row: .col.s12
      p 
        | Results are returned in #{(@t*1000).round(4)} miliseconds.
          Only first 50 columns are shown for the demo purpose.

      #scroll-wrapper style="overflow:auto;display:block"
        table.responsive-table.center-align 
          thead: tr
            - for x in @table.columns
              th = x
          tbody
            - for r in @table.rows.take 50
              tr 
                - for e in r
                  th = e
          
