h1 Direct Database Accessing
.section
  = form_tag db_mgr_path, method: "post"
    .row 
      .input-field.col.m8.s12
        = text_area_tag :q, nil, class: "materialize-textarea"
        = label_tag :q, "SQL Query:"
      .input-field.col.m4.s12
        - unless @db
          = select_tag :db, options_for_select(%w[MySQL BigQuery], "MySQL")
        - else
          = select_tag :db, options_for_select(%w[MySQL BigQuery], @db)
        = label_tag "Source:"
    .row
      = submit_tag "submit", class: "btn waves-effect waves-light"
  
.section
  - if @query
    .row
      .col.s12.m3
        p 
          | Following messages have been sent to 
          = @db
      .col.s12.m9
        .card.blue-grey.white-text
          .card-content = @query
  p
    | table got:
    = @table
  - if @err
    .row
      .col.s12.m3
        p During execution, an error occured:
      .col.s12.m9
        .card.red.darken-4.white-text
          .card-content = @err
  - if @table
    .row: .col.s12
      p Results are (truncated 50 rows for the demo purpose)
      #scroll-wrapper style="overflow:auto;display:block"
        table.responsive-table.center-align 
          thead: tr
            - for x in @table.columns
              th = x
          tbody
            - for r in @table.rows.take 50
              tr 
                - for e in r
                  th = e
          
