h2
  | Agent Overlapping Cost Demo
.row
  .col.s12.m10.l8.offset-m1.offset-l2
    .card.z-depth-4
      #vis.card-image
      #dat.card-content

= stylesheet_pack_tag "app/style/ao"
= javascript_pack_tag "app/ao"
