nav.orange
  .nav-wrapper
    ul.nav-mobile.right
      li.center-align == (link_to "Home", home_path)
      li.center-align == (link_to "Projects", "#", {\
        :class => "dropdown-trigger",\
        "data-target" => "p"})
      - if user_signed_in?
          li.center-align: a href="#"
            | user.
            = current_user.id
          li.center-align: a href="#"
            | session.
            = user_session
          li.center-align == (link_to "log out", \
          destroy_user_session_path, method: :delete) 
      - else
          li.center-align == (link_to "login", new_user_session_path)

ul#p.dropdown-content.black
    li == (link_to "All", gallary_all_path)
    li == (link_to "Agent Overlapping",\
      gallary_item_path(:item => "agent_overlapping"))

-if notice
  .notice =notice

-if alert
  .alert =alert

